# QRMobileBankingGUI_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zxinglibrary/: ConstantData.kt  DataClassUtils.kt  DownloadImgUtils.kt  Fingerprint.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PokemonGenVIII.kt
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_pokemon_gen_viii.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
